backend:
  name: github
  repo: Asherli10086/Asherli10086.github.io
  branch: main
  auth_endpoint: auth
  client_id: Ov23li5tLRRrDe1H67Hq

media_folder: "images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "blog"
    label: "博客文章"
    folder: "posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "标题", name: "title", widget: "string"}
      - {label: "发布日期", name: "date", widget: "datetime"}
      - {label: "分类", name: "category", widget: "select", options: ["运营策略", "技术分享", "案例分析"]}
      - {label: "描述", name: "description", widget: "text"}
      - {label: "正文内容", name: "body", widget: "markdown"}